NODE_ENV = development
API_PATH_PREFIX = /

COOKIE_KEY=alsdjdfu

OPENAI_API_KEY=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
SBR_WS_ENDPOINT=wss://brd-customer-hl_4b0402b9-zone-scraping_browser4:3qzhznkob4x4@brd.superproxy.io:9222