NODE_ENV = prod
API_PATH_PREFIX = /node

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=cars@spotileads.com
MAIL_PASSWORD=SLAdspot22+
MAIL_SECURE=true


DB_NAME = spl_cars
DB_USER = spl_cars
DB_PASSWORD = 45kHnpwc3vys8Nbh
STRIPE_WEBHOOK_KEY = whsec_v5LeXmSqg92piHhBnMfgIBvkM4hM9U7V
STRIPE_API_KEY = sk_test_51Lh9SNIDkaK6iRFvneCyrtGLlStLx4cNnAw9p4wmOy1TcaIaQJcl63KMgEMbudHMeJQ7uk8v1gpo3pmE4HDBfQHO00h0J3l5Uy
STRIPE_SUCCESS_URL = https://cars.spotileads.com/success.html
STRIPE_CANCEL_URL = https://cars.spotileads.com/cancel.html
CONFIRM_URL = https://cars.spotileads.com/confirmation
DELETE_URL = https://cars.spotileads.com/remove
HOST_URL = https://cars.spotileads.com
STRIPE_API_VERSION = 2020-08-27