NODE_ENV = development
API_PATH_PREFIX = /

COOKIE_KEY=alsdjdfu
DB_NAME = db.sqlite

MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER=emmett.rodriguez88@ethereal.email
MAIL_PASSWORD=zSxZ2CsqYNZyzUb14x
MAIL_SECURE=false

SBR_WS_ENDPOINT=wss://brd-customer-hl_4b0402b9-zone-scraping_browser2:qi2hobmm5mlf@brd.superproxy.io:9222
