NODE_ENV = int
API_PATH_PREFIX = /node

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=panel@boosters.es
MAIL_PASSWORD=panelLeads22
MAIL_SECURE=true

DB_NAME = leads
DB_USER = leads
DB_PASSWORD = leads/db/22